:root {
  --purple-primary: #f8f7ff;
  --purple-secondary: #e7ddff;
  --purple-button-hover: #8b5cf6;
  --purple-button: #6a3fcb;

  --gray-white: #ffffff;
  --gray-100: #e2e2e2;
  --gray-200: #3f4658;
  --gray-300: #1e1e1e;

  --font-size-title: 32px;
  --font-size-textlg: 24px;
  --font-size-textmd: 16px;
  --font-size-textsm: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--purple-primary);
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter, "sans-serif";
}

.container {
  min-height: 500px;
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.container h1 {
  font-family: Sora, "sans-serif";
  font-size: var(--font-size-title);
  color: var(--purple-button-hover);
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 316px;
  width: 272px;
}

.card-item {
  height: 240px;
  background-color: var(--gray-white);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  padding: 24px;
  border: solid 1px var(--gray-100);
}

#title-card {
  color: var(--gray-300);
  text-align: center;
  align-items: center;
}

.card-revelead {
  background-color: var(--purple-secondary);
  color: var(--gray-200);
  font-size: var(--font-size-textmd);
}

.card-container span:first-child {
  color: var(--gray-200);
  font-size: var(--font-size-textmd);
}
.card-container span:last-child {
  color: var(--gray-200);
  font-size: var(--font-size-textsm);
}

.btn-card {
  background-color: var(--purple-button);
  color: var(--gray-100);
  font-size: var(--font-size-textsm);
  font-weight: 600;
  padding: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn-card:hover {
  background-color: var(--purple-button-hover);
  transition: 0.3s;
}
